{
    "name": "ffprobe-build",
    "version": "1.0.2",
    "description": "FFprobe static build",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "install": "node install.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Kenzuya/ffprobe-build.js.git"
    },
    "keywords": [
        "ffprobe",
        "ffmpeg"
    ],
    "author": "Kenzuya",
    "license": "GPL-3.0-or-later",
    "bugs": {
        "url": "https://github.com/Kenzuya/ffprobe-build.js/issues"
    },
    "homepage": "https://github.com/Kenzuya/ffprobe-build.js#readme",
    "dependencies": {
        "node-fetch": "^2.6.7"
    }
}
